#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=setu
spring.data.mongodb.password=setu
spring.data.mongodb.database=setu_biller
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.http.converters.preferred-json-mapper=gson