#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=heroku_g85k6mjl
spring.data.mongodb.password=j1doctvue8sm0ug3auo221n345
spring.data.mongodb.database=heroku_g85k6mjl
spring.data.mongodb.port=33338
spring.data.mongodb.host=ds133338.mlab.com

#secret
secret=77521f510c0f-7e2f-40dc-a9d4-d05250325419
schemedId=4331-9bbc-6b93265b-fbe98dae-20b4
